.contacts {
  height: 100%;
  flex-basis: 30%;
  border-right: 2px solid #E9EBED;

  &__item {
    display: flex;
    align-items: center;
    height: 70px;
    font-size: 12px;
    cursor: pointer;
    &:hover {

      background-color: #f2f6fa;
    }

    &._active {
      background-color: #6490B1;
      color: white;

      &:hover {}
    }

    &-avatar {
      margin: 0 10px;
      width: 50px;
      height: 50px;
      flex-shrink: 0;
      line-height: 50px;
      border-radius: 50%;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      color: white;
    }

    &-content {
      display: flex;
      flex-direction: column;
      flex-basis: 40%;
      justify-content: flex-start;
    }

    &-name {
      font-weight: bolder;
      margin-bottom: 10px;
    }

    &-msg {
      color: #777;
    }

    &._active &-msg {
      color: white;
    }

    &-extra {
      padding-right: 20px;
      height: 100%;
      margin-left: auto;
    }

    &-time {
      margin-top: 18px;
      color: #BFCCD8;
    }
  }
}
