@import "blocks/app/app";
@import "blocks/contacts/contacts";
@import "blocks/header/header";
@import "blocks/header/header-menu";
@import "blocks/header/header-content";
@import "blocks/main-content/main-content";
@import "blocks/search-contact/search-contact";
@import "blocks/chat/chat";
@import "blocks/chat-messages/chat-messages";
@import "blocks/chat-input/chat-input";

* {
  box-sizing: border-box;
}

html, body {
  min-height: 100%;
  height: 100%;
}

body {
  background-color: #E7EBF0;
}
