.header-content {
  position: absolute;
  width: 300px;
  height: auto;
  background-color: white;
  box-shadow: 0px 1px 3px 0px rgba(60, 75, 87, 0.27);
  z-index: 2;

  &__list {
    padding: 10px 0;
  }

  &__item {
    display: flex;
    align-items: center;
    height: 40px;
    color: #668EAD;
    cursor: pointer;

    &:hover {
        background-color: #f2f6fa;
    }

    &-icon {
      padding: 0 30px;
    }

    &-text {
      font-size: 14px;
    }
  }
}
