.header-menu {
  display: flex;
  width: 300px;
  height: 50px;
  line-height: 50px;
  cursor: pointer;

  &:hover {
    background-color: #497799;
  }

  &__button {
    position: relative;
    margin: -1px 30px 0 20px;
    top: 50%;
    width: 22px;
    height: 0px;
    border: 1px solid white;
    transition: border .2s ease;

    &._active {
      border: 1px solid transparent;

      &:after {
        transform: translateY(-7px) rotate(-45deg);
      }

      &:before {
        transform: translateY(7px) rotate(45deg);
      }
    }

    &:after {
      content: "";
      position: absolute;
      top: 6px;
      left: -1px;
      width: 20px;
      border: 1px solid white;
      transition: transform .2s ease;
    }

    &:before {
      content: "";
      position: absolute;
      top: -8px;
      left: -1px;
      width: 20px;
      border: 1px solid white;
      transition: transform .2s ease;
    }
  }

  &__title {
    color: white;
    font-size: 14px;
    user-select: none;
  }
}
