.chat-messages {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding-bottom: 30px;
  width: 100%;
  height: 85%;

  &__list {
    overflow-y: auto;
  }

  &__item {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding: 4px 0;
    cursor: pointer;

    &:hover {
      background-color: #F2F6FA;
    }

    &:hover &-selected:after {
      opacity: 1;
    }

    &-selected {
      position: relative;
      flex-basis: 20%;

      &:before {
        content: "";
        position: absolute;
        left: 60px;
        bottom: -7px;
        width: 6px;
        height: 14px;
        border-left:none;
        border-top:none;
        border-bottom: 3px solid white;
        border-right: 3px solid white;
        transform: rotate(45deg);
        z-index: 2;
      }

      &:after {
        content: "";
        position: absolute;
        bottom: -15px;
        left: 50px;
        width: 30px;
        height: 30px;
        opacity: 0;
        background-color: #B3CADB;
        border-radius: 50%;
      }
    }

    &._active &-selected {

      &:after {
        background-color: #6794B7;
        opacity: 1;
      }
    }

    &._active {
      background-color: #F2F6FA;
    }

    &-avatar {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 12px;
      font-weight: bolder;
      margin: 0 10px;
      color: white;
      text-transform: uppercase;

      &._hidden {
        opacity: 0;
      }
    }

    &-text {
      flex-basis: 60%;
      font-size: 12px;
    }

    &-time {
      flex-basis: 10%;
      padding-right: 60px;
      font-size: 10px;
      color: #777;
    }
  }
}
